PORT=4000
CLOUDINARY_API_KEY=681797331893245
CLOUDINARY_API_SECRET=IE1J9tZZcqGxBaR8ZbnNYy78qu8
CLOUDINARY_CLOUD_NAME=dtm0yyxh7
CLOUDINARY_URL=cloudinary://681797331893245:IE1J9tZZcqGxBaR8ZbnNYy78qu8@dtm0yyxh7
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://rushikeshpadaval:9011816349@cluster0.ecnij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=w3bdvh3298nHDFS9xv8230fsdfSDFSdfdh9sdf09324SDF8
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
